{
  "name": "chatflow",
  "version": "1.0.0",
  "description": "A minimal but clean WhatsApp-style messaging app with Firestore and GCP Pub/Sub",
  "private": true,
  "workspaces": [
    "backend",
    "shared"
  ],
  "scripts": {
    "start": "npm run start --workspace=backend",
    "dev": "npm run dev --workspace=backend",
    "test": "npm run test --workspace=backend",
    "build": "npm run build --workspace=backend",
    "emulators:start": "npm run emulators:start --workspace=backend",
    "emulators:stop": "docker-compose down",
    "firestore:setup": "echo 'Setting up Firestore collections and indexes...' && gcloud firestore databases create --region=us-central1 --type=firestore-native || echo 'Database may already exist'",
    "pubsub:setup": "echo 'Setting up GCP Pub/Sub topics and subscriptions...' && gcloud pubsub topics create chatflow-events || echo 'Topic may already exist' && gcloud pubsub subscriptions create chatflow-events-subscription --topic=chatflow-events || echo 'Subscription may already exist'",
    "gcp:setup": "npm run firestore:setup && npm run pubsub:setup",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f",
    "docker:build": "docker-compose build",
    "docker:deploy": "npm run docker:build && npm run docker:up",
    "docker:reset": "docker-compose down -v && docker-compose up -d",
    "gcp:deploy": "echo 'Deploying to Google Cloud...' && gcloud app deploy || echo 'Configure gcloud CLI and app.yaml first'",
    "deploy": "npm run build && npm run gcp:deploy",
    "dev:full": "npm run docker:up && npm run dev",
    "cleanup": "docker-compose down -v && docker system prune -f"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
} 